Abaixo apresenta os resultados do algoritmo da lista passado em aula. 


ex_a - Estrategia L4L com estoque de segurança de 50
+-----------+-----------------+---------------------+---------+---------------+----------------------------+-----+
|  Periodo  | Prev de dem Ind | Pedidos em carteira | Estoque | Demanda Total | Disponivel para a promessa | MPS |
+-----------+-----------------+---------------------+---------+---------------+----------------------------+-----+
| Periodo 0 |        0        |          0          |  140.0  |       0       |             0              |  0  |
| Periodo 1 |       100       |         120         |   50.0  |      120      |             50             |  30 |
| Periodo 2 |       120       |         130         |   50.0  |      130      |             0              | 130 |
| Periodo 3 |       130       |         100         |   50.0  |      130      |             30             | 130 |
| Periodo 4 |       140       |          40         |   50.0  |      140      |            100             | 140 |
| Periodo 5 |       150       |          0          |   50.0  |      150      |            150             | 150 |
+-----------+-----------------+---------------------+---------+---------------+----------------------------+-----+

ex_b - Estrategia lote fixo com estoque de segurança de 50 e multiplo de 120
+-----------+-----------------+---------------------+---------+---------------+----------------------------+-----+
|  Periodo  | Prev de dem Ind | Pedidos em carteira | Estoque | Demanda Total | Disponivel para a promessa | MPS |
+-----------+-----------------+---------------------+---------+---------------+----------------------------+-----+
| Periodo 0 |        0        |          0          |  140.0  |       0       |             0              |  0  |
| Periodo 1 |       100       |         120         |  140.0  |      120      |            130             | 120 |
| Periodo 2 |       120       |         130         |  130.0  |      130      |             0              | 120 |
| Periodo 3 |       130       |         100         |  120.0  |      130      |             20             | 120 |
| Periodo 4 |       140       |          40         |  100.0  |      140      |             80             | 120 |
| Periodo 5 |       150       |          0          |   70.0  |      150      |            120             | 120 |
+-----------+-----------------+---------------------+---------+---------------+----------------------------+-----+

ex_c - Estrategia L4L com estoque de segurança de 80
+-----------+-----------------+---------------------+---------+---------------+----------------------------+-----+
|  Periodo  | Prev de dem Ind | Pedidos em carteira | Estoque | Demanda Total | Disponivel para a promessa | MPS |
+-----------+-----------------+---------------------+---------+---------------+----------------------------+-----+
| Periodo 0 |        0        |          0          |  140.0  |       0       |             0              |  0  |
| Periodo 1 |       100       |         120         |   80.0  |      120      |             80             |  60 |
| Periodo 2 |       120       |         130         |   80.0  |      130      |             0              | 130 |
| Periodo 3 |       130       |         100         |   80.0  |      130      |             30             | 130 |
| Periodo 4 |       140       |          40         |   80.0  |      140      |            100             | 140 |
| Periodo 5 |       150       |          0          |   80.0  |      150      |            150             | 150 |
+-----------+-----------------+---------------------+---------+---------------+----------------------------+-----+

ex_d - Estrategia lote fixo com estoque de segurança de 70 e multiplo de 20
+-----------+-----------------+---------------------+---------+---------------+----------------------------+-----+
|  Periodo  | Prev de dem Ind | Pedidos em carteira | Estoque | Demanda Total | Disponivel para a promessa | MPS |
+-----------+-----------------+---------------------+---------+---------------+----------------------------+-----+
| Periodo 0 |        0        |          0          |  140.0  |       0       |             0              |  0  |
| Periodo 1 |       100       |         120         |   20.0  |      120      |             20             |  0  |
| Periodo 2 |       120       |         130         |   30.0  |      130      |             10             | 140 |
| Periodo 3 |       130       |         100         |   40.0  |      130      |             40             | 140 |
| Periodo 4 |       140       |          40         |   40.0  |      140      |            100             | 140 |
| Periodo 5 |       150       |          0          |   30.0  |      150      |            140             | 140 |
+-----------+-----------------+---------------------+---------+---------------+----------------------------+-----+

ex_e - Estrategia lote minimo de 100
+-----------+-----------------+---------------------+---------+---------------+----------------------------+-----+
|  Periodo  | Prev de dem Ind | Pedidos em carteira | Estoque | Demanda Total | Disponivel para a promessa | MPS |
+-----------+-----------------+---------------------+---------+---------------+----------------------------+-----+
| Periodo 0 |        0        |          0          |  140.0  |       0       |             0              |  0  |
| Periodo 1 |       100       |         120         |   20.0  |      120      |             0              |  0  |
| Periodo 2 |       120       |         130         |   0.0   |      130      |             0              | 110 |
| Periodo 3 |       130       |         100         |   0.0   |      130      |             30             | 130 |
| Periodo 4 |       140       |          40         |   0.0   |      140      |            100             | 140 |
| Periodo 5 |       150       |          0          |   0.0   |      150      |            150             | 150 |
+-----------+-----------------+---------------------+---------+---------------+----------------------------+-----+

ex_f - Estrategia cobertura com 2 periodos e estoque de segurança de 20
+-----------+-----------------+---------------------+---------+---------------+----------------------------+-----+
|  Periodo  | Prev de dem Ind | Pedidos em carteira | Estoque | Demanda Total | Disponivel para a promessa | MPS |
+-----------+-----------------+---------------------+---------+---------------+----------------------------+-----+
| Periodo 0 |        0        |          0          |  140.0  |       0       |             0              |  0  |
| Periodo 1 |       100       |         120         |   20.0  |      120      |             20             |  0  |
| Periodo 2 |       120       |         130         |  150.0  |      130      |             30             | 260 |
| Periodo 3 |       130       |         100         |   20.0  |      130      |             0              |  0  |
| Periodo 4 |       140       |          40         |  170.0  |      140      |            250             | 290 |
| Periodo 5 |       150       |          0          |   20.0  |      150      |             0              |  0  |
+-----------+-----------------+---------------------+---------+---------------+----------------------------+-----+

ex_g - Estrategia cobertura com 2 periodos e estoque de segurança de 20
+-----------+-----------------+---------------------+---------+---------------+----------------------------+-----+
|  Periodo  | Prev de dem Ind | Pedidos em carteira | Estoque | Demanda Total | Disponivel para a promessa | MPS |
+-----------+-----------------+---------------------+---------+---------------+----------------------------+-----+
| Periodo 0 |        0        |          0          |  140.0  |       0       |             0              |  0  |
| Periodo 1 |       100       |         120         |   20.0  |      120      |             20             |  0  |
| Periodo 2 |       120       |         130         |  290.0  |      130      |            170             | 400 |
| Periodo 3 |       130       |         100         |  160.0  |      130      |            130             |  0  |
| Periodo 4 |       140       |          40         |   20.0  |      140      |             0              |  0  |
| Periodo 5 |       150       |          0          |   20.0  |      150      |            150             | 150 |
+-----------+-----------------+---------------------+---------+---------------+----------------------------+-----+

bonus - Estrategia lote maximo com estoque de segurança de 50
+-----------+-----------------+---------------------+---------+---------------+----------------------------+-----+
|  Periodo  | Prev de dem Ind | Pedidos em carteira | Estoque | Demanda Total | Disponivel para a promessa | MPS |
+-----------+-----------------+---------------------+---------+---------------+----------------------------+-----+
| Periodo 0 |        0        |          0          |  140.0  |       0       |             0              |  0  |
| Periodo 1 |       100       |         120         |   50.0  |      120      |             20             |  30 |
| Periodo 2 |       120       |         130         |   50.0  |      130      |             0              | 100 |
| Periodo 3 |       130       |         100         |   50.0  |      130      |             0              | 100 |
| Periodo 4 |       140       |          40         |   50.0  |      140      |             60             | 100 |
| Periodo 5 |       150       |          0          |   50.0  |      150      |            100             | 100 |
+-----------+-----------------+---------------------+---------+---------------+----------------------------+-----+

