Abaixo apresenta os resultados do algoritmo do problema proposto. 


A seguir temos as interações

+-------------+----------------------+-------+-------------+----------------+
|  Interacao  | Perido de fabricação | Quant | Custo Total | Custo Unitario |
+-------------+----------------------+-------+-------------+----------------+
| INTERAÇÃO 1 |          1           |  100  |    $50.0    |      $0.5      |
| INTERAÇÃO 2 |          1           |  200  |    $100.0   |      $0.5      |
| INTERAÇÃO 3 |          1           |  250  |    $150.0   |      $0.6      |
| INTERAÇÃO 4 |          3           |   50  |    $50.0    |      $1.0      |
| INTERAÇÃO 5 |          3           |  100  |    $75.0    |     $0.75      |
| INTERAÇÃO 6 |          3           |  310  |    $285.0   |     $0.92      |
| INTERAÇÃO 7 |          5           |  210  |    $50.0    |     $0.24      |
+-------------+----------------------+-------+-------------+----------------+

A seguir os resultados do modelo

+----------------------+-------+-------------+----------------+--------------+
| Perido de fabricação | Quant | Custo Total | Custo Unitario | Espaço Tempo |
+----------------------+-------+-------------+----------------+--------------+
|          1           |  200  |    $100.0   |      $0.5      |  Do 1 ao 2   |
|          3           |  100  |    $75.0    |     $0.75      |  Do 3 ao 4   |
|          5           |  210  |    $50.0    |     $0.24      |  Do 5 ao 5   |
+----------------------+-------+-------------+----------------+--------------+