Abaixo apresenta os resultados do algoritmo do problema proposto. 


+---------------+-------------------+-------------+--------+
|    Periodo    | Perido de criação | Quant. Prod | Custos |
+---------------+-------------------+-------------+--------+
|       1       |         1         |    150.0    | 1500.0 |
|       2       |         2         |    300.0    | 3300.0 |
|       3       |         3         |    350.0    | 4200.0 |
|       3       |         1         |     50.0    | 700.0  |
| Estoque Final |         1         |     75.0    | 1200.0 |
+---------------+-------------------+-------------+--------+

Legenda: 
A coluna Periodo: significa o periodo que se refere a demanda;
A coluna Periodo de fabricação: o periodo que vamos fabricar o lote;
A coluna Quant. Prod: a quantidade de produção.
A coluna Custos: custo do periodo do lote.

A seguir dados do modelo

Capacidade restante do modelo
+---------------+
| Cap. Periodos |
+---------------+
|      75.0     |
|      0.0      |
|      0.0      |
+---------------+

Produção total: 925
Custo Total: $10900.0